export default {
	ACCOUNT_CREATED_NEED_VALIDATION:
		"Su cuenta ha sido creada correctamente. Una vez validada por un administrador, podrá conectarse utilizando el mismo método",
	ACCOUNT_CREATION_AUTOMATIC:
		"Si no dispone de una cuenta, ésta se creará automáticamente y deberá ser validada por un administrador",
	ACCOUNT_INACTIF_NEED_VALIDATION: "Su cuenta está inactiva. Póngase en contacto con un administrador para validarla",
	ACTIONS: "Acciones",
	ACTIVATE: "Activar",
	ADD: "AÑADE",
	ADD_FIRST_MEDIA: "Añade tu primer medio",
	ADD_MEDIA: "Añadir medios",
	ADD_MULTIPLE_MEDIA: "Añadir medios",
	ADD_OTHER_MEDIA: "Añadir otros medios",
	ADMINISTRATOR: "Administrador",
	ADVANCED: "Avanzado",
	API_KEY: "Clave api",
	ARTICLE: "Artículo",
	ARTICLE_ADDED: "Artículo añadido",
	ARTICLE_DELETED: "Artículo borrado",
	ARTICLE_EDITED: "Artículo modificado",
	ARTICLES: "Artículos",
	AUTHENTICATION: "Autenticación",
	CANCEL: "Cancelar",
	CLOSE: "Cerrar",
	CLICK_HERE_DROP_FILE: "Haz clic aquí para soltar un archivo",
	CODE_VERIFICATION: "Comprobación de código",
	CONCLUSION: "Conclusión",
	CONCLUSION_ARTICLE: "Conclusión de la página",
	CONCLUSION_PAGE: "Conclusión del artículo",
	CONFIGURATION: "Configuración",
	CONNECTION_AGREEMENTS: "By logging in, you agree to the <Link href='/%s/conditions-generales' className='underline underline-offset-4 hover:text-primary'>Terms and conditions</Link> and  <Link href='/%s/politique-de-confidentialite' className='underline underline-offset-4 hover:text-primary'>Politique de confidentialité</Link>",
	CONNECTION_WITH_EMAIL: "Conectar con un correo electrónico",
	CONTENT: "Contenido",
	CONTENT_ARTICLE: "Contenido del artículo",
	CONTENT_CREATION: "Creación de contenidos",
	CONTENT_MANAGEMENT: "Gestión de contenidos",
	CONTENT_PAGE: "Content article",
	CREATE_CONTENT_FIRST: "Primero tienes que crear el contenido antes de hacer esto",
	DASHBOARD: "Dashboard",
	DELETE: "Borrar",
	DESCRIPTION: "Descripción",
	DESCRIPTION_ARTICLE: "Descripción del artículo",
	DESCRIPTION_PAGE: "Descripción de la página",
	DISABLE: "Desactivar",
	DROP_FILE: "Soltar un archivo",
	EDIT: "Editar",
	EMAIL: "Correo electrónico",
	ENABLE: "Activar",
	ENTER_EMAIL_PASSWORD: "Introduzca su correo electrónico y contraseña",
	ENTER_VERIFICATION_CODE: "Introduzca el código de verificación recibido",
	ERROR: "Error",
	GENERATE: "Generar",
	GITHUB_CONNECTION: "Conectar con Github",
	GO_NEXT_PAGE: "Ir a la página siguiente",
	GO_PREVIOUS_PAGE: "Ir a la página anterior",
  GOOGLE_CONNECTION: "Conectar con Google",
	GUEST: "Invitado",
	IS_ACTIVE: "Está activo",
	ISACTIVE: "Está activo",
	KEY: "Clave",
	LANG: "Idioma",
	LANGUAGE: "Idioma",
	LOADING: "Cargando",
	MANDATORY_FIELDS: "Campos obligatorios",
	MEDIA: "Medios",
	MEDIA_ADDED: "Medios añadidos",
	MEDIA_DELETED: "Medios borrados",
	MEDIA_EDITED: "Medios modificados",
	MEDIA_LIBRARY: "Mediateca",
	NAME: "Nombre",
	NEXT: "Siguiente",
	NO_DATA: "Sin datos",
	NO_MEDIA_DATA: "No se ha añadido ningún medio a la biblioteca multimedia",
	OAUTH_SERVICES: "Servicios OAuth",
	OPEN_MENU_ACTIONS: "Abrir el menú de acciones",
	OR: "O",
	OR_CONNECTED_WITH: "O conectar con",
	PAGE: "Página",
	PAGE_ADDED: "Página añadida",
	PAGE_DELETED: "Página borrada",
	PAGE_EDITED: "Página modificada",
	PAGE_NOT_EXIST: "Lo sentimos, la página que busca no existe",
	PAGES: "Páginas",
	PARAMETERS: "Parámetros",
	PASSWORD: "Contraseña",
	PREVIOUS: "Anterior",
	PRIVACY_POLICY: "Política de privacidad",
	PRIVACY_POLICY_CONTENT_1:
		"Recopilación y uso de datos: Recopilamos y utilizamos únicamente la información necesaria para ofrecerle la mejor experiencia en nuestro CMS. Esto incluye las credenciales para acceder al CMS",
	PRIVACY_POLICY_CONTENT_2:
		"Seguridad de los datos: utilizamos medidas de seguridad adecuadas para proteger su información de identificación y otros datos sensibles. Nos comprometemos a no revelar esta información a terceros",
	PRIVACY_POLICY_CONTENT_3:
		"Cookies: Utilizamos cookies principalmente para autenticarle y mejorar su experiencia de usuario. Estas cookies no se utilizan para rastrear su actividad en línea",
	PRIVACY_POLICY_CONTENT_4:
		"Publicación de contenidos: Cualquier contenido que publique en nuestro CMS seguirá siendo de su propiedad. Sin embargo, usted se compromete a no divulgar ningún dato identificativo u otra información sensible",
	PRIVACY_POLICY_CONTENT_5:
		"Cambios en la política de privacidad: Tenemos derecho a modificar esta política de privacidad en cualquier momento. Los cambios se aplicarán inmediatamente y deberán ser aceptados por usted para poder seguir utilizando nuestro CMS",
	PRIVACY_POLICY_CONTENT_6:
		"Legislación aplicable: Cualquier litigio derivado de la utilización de nuestro CMS se regirá por la legislación francesa",
	PRIVACY_POLICY_CONTENT_7: "Derecho de desistimiento: Puede desistir de su acuerdo borrando su cuenta",
	PRIVACY_POLICY_TITLE:
		"Al utilizar nuestro sistema de gestión de contenidos (CMS), usted se compromete a aceptar y cumplir las siguientes condiciones de uso :",
	PUBLIC_CLIENT: "Cliente público",
	RETURN_HOME: "Volver a la página de inicio",
	ROLE: "Papel",
	SAVE: "Guardar",
	SECRET_CLIENT: "Cliente secreto",
	SEE_ARTICLES: "Ver artículos",
	SEE_PAGES: "Ver páginas",
	SELECT_MEDIA: "Seleccionar los medios",
	SOMETHING_UNEXPECTED_HAPPENED: "Ha ocurrido algo inesperado, póngase en contacto con el administrador",
	SUBTITLE: "Subtítulo",
	SUBTITLE_ARTICLE: "Subtítulo del artículo",
	SUBTITLE_PAGE: "Subtítulo de la página",
	TERMS_CONDITIONS: "Condiciones generales",
	TERMS_CONDITIONS_CONTENT_1:
		"Respeto de la información de autenticación: Usted se compromete a no divulgar, compartir, reproducir, modificar o utilizar para fines distintos de los previstos en el presente contrato la información de autenticación proporcionada por nuestro CMS",
	TERMS_CONDITIONS_CONTENT_2:
		"Responsabilidad: Usted asume toda la responsabilidad por el uso de su cuenta. No nos hacemos responsables de ningún daño derivado de su comportamiento en nuestra plataforma",
	TERMS_CONDITIONS_CONTENT_3:
		"Modificación de las condiciones: Tenemos derecho a modificar estas condiciones en cualquier momento. Los cambios entrarán en vigor inmediatamente y deberán ser aceptados por usted para poder seguir utilizando nuestro CMS",
	TERMS_CONDITIONS_CONTENT_4:
		"Legislación aplicable: Cualquier litigio derivado de la utilización de nuestro CMS se regirá por la legislación francesa",
	TERMS_CONDITIONS_CONTENT_5:
		"Derecho de revocación: Puede revocar su acuerdo en cualquier momento eliminando su cuenta. También podemos retirarle el acceso a nuestro CMS en cualquier momento y sin previo aviso",
	TERMS_CONDITIONS_CONTENT_6:
		"Confidencialidad: Nos comprometemos a proteger sus datos personales. No revelaremos sus datos personales a otras entidades",
	TERMS_CONDITIONS_TITLE:
		"Al utilizar nuestro sistema de gestión de contenidos (CMS), usted se compromete a aceptar y cumplir las siguientes condiciones de uso :",
	TITLE: "Título",
	TITLE_ARTICLE: "Título del artículo",
	TITLE_PAGE: "Título de la página",
	TRY_AGAIN: "Inténtalo de nuevo",
	USER: "Usuario",
	USER_ADDED: "Usuario añadido",
	USER_DELETED: "uUsuario borrado",
	USER_EDITED: "Usuario modificado",
	USER_MANAGEMENT: "Gestión de usuarios",
	USERS: "Usuarios",
	UUID: "UUID",
	VALIDATE_CODE: "Validar el código",
	WELCOME_TO_YOUR_WORLD:
		"Bienvenido a tu mundo. Aquí puedes crear todo lo que quieras. Descubre la sencillez de un gestor de contenidos adaptado a ti.",
	YOUR_PROFILE: "Tu perfil",
};
