export default {
  ACCOUNT_CREATED_NEED_VALIDATION:
    "Votre compte a été créé avec succès, une fois celui-ci validé par un administrateur vous pourrez vous connecter avec la même méthode de connexion",
  ACCOUNT_CREATION_AUTOMATIC:
    "Si vous n'avez pas de compte, il sera créé automatiquement et devra ensuite être validé par un administrateur",
  ACCOUNT_INACTIF_NEED_VALIDATION:
    "Votre compte est inactif, veuillez contacter un administrateur pour le valider",
  ADD: "Ajouter",
  ADD_FIRST_MEDIA: "Ajouter votre premier média",
  ADD_MEDIA: "Ajouter un média",
  ADD_OTHER_MEDIA: "Ajouter d'autres médias",
  API_KEY: "Clé API",
  AUTHENTICATION: "Authentification",
  CANCEL: "Annuler",
  CGU: "Conditions générales",
  CODE_VERIFICATION: "Code de vérification",
  CONFIGURATION: "Configuration",
  CONNECTION_AGREEMENTS: "En vous connectant, vous agréez aux %s et à la %s",
  CONNECTION_WITH_EMAIL: "Connexion avec un email",
  CONTENT_MANAGEMENT: "Gestion de contenu",
  DASHBOARD: "Dashboard",
  EMAIL: "Email",
  ENTER_EMAIL_PASSWORD: "Entrer un email et un mot de passe",
  ENTER_VERIFICATION_CODE: "Entrer le code de vérification reçu",
  GENERATE: "Générer",
  LOADING: "Chargement",
  MEDIA_LIBRARY: "Médiathèque",
  OR_CONNECTED_WITH: "Ou se connecter avec",
  PAGE_NOT_EXIST: "Désolé, la page que vous recherchez n'existe pas",
  PARAMETERS: "Paramètres",
  PASSWORD: "Mot de passe",
  PRIVACY_POLICY: "Politique de confidentialité",
  RETURN_HOME: "Retourner à la page d'accueil",
  SEE_ARTICLES: "Voir les articles",
  SEE_PAGES: "Voir les pages",
  SOMETHING_UNEXPECTED_HAPPENED:
    "Quelque chose d'innatendu s'est produit, contactez l'administrateur",
  USER_MANAGEMENT: "Gestion des utilisateurs",
  VALIDATE_CODE: "Valider le code",
  WELCOME_TO_YOUR_WORLD:
    "Bienvenue dans votre monde. Ici vous pourrez créer à votre guise et sans limite. Découvrez la simplicité d'un gestionnaire de contenu affiné pour vous.",
};
